-- VERSION_3
-- START DISKCACHE
C:\Users\keemos\Desktop\eclp\.metadata\.plugins\org.eclipse.core.resources\.projects\Graph_plotting\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
Graphplotting|0|C:\Users\keemos\Desktop\eclp\Graph_plotting\Graphplotting.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Graphplotting
-- END DICTIONARY
-- START TREE 1
15
!<m|0|
bla|1|black!11@
blu|1|blue!11@
eve|0|
ext|1|extraw!11@
fon|1|font!11@
gra|1|graph!10@
gre|1|green!11@
hei|1|height!11@
mym|1|mymain!10@
run|0|
scr|1|screen!11@
tit|0|
whi|1|white!11@
wid|1|width!11@
-- END TREE
-- START TREE 2
0
-- END TREE
